<!DOCTYPE html>
<html>
<head>
<title>Calculator Design</title><font face="cooper black"><font color="red">
<style type="text/css">
	body {
		background:grey
}

*{
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
}

.wrap{
	width:350px;
	margin:auto;
	height:500px;
	background: black;
	padding:11px;
	border-radius:60px;
}
input[type=text]{
	width:100%;
	padding:5px;
	font-size:42px;
	background: yellow;
	font-family: Old English Text MT;
	font-style: italic;
	font-weight:bold;
	margin-top:10px;
	border-radius:20px;
}
input[type=button]{
	width:79px;
	padding:10px;
	background: blue;
	font-family: bookman old style;
	font-size:30px;
	font-weight:bold;
	border-radius:80px;
}
#del{
	width:49%;
}
#del1{
	width:73%;
}
.wrap .point{
	width: 
}

</style>
</head>
<body>
<div class ="wrap">
	<form name ="cal">
		<input type ="text" name ="display">
		<br></br>
		<input type ="button" value="C" onclick ="cal.display.value=''">
		<input type ="button" value="AC" onclick ="cal.display.value=''">
		<input type ="button" value="√" onclick ="cal.display.value+='√'">
		<input type ="button" value="÷" onclick ="cal.display.value+='/'">
		<br></br>
		<input type ="button" value="7" onclick ="cal.display.value+='7'">
		<input type ="button" value="8" onclick ="cal.display.value+='8'">
		<input type ="button" value="9" onclick ="cal.display.value+='8'">
		<input type ="button" value="x" onclick ="cal.display.value+='*'">
		<br></br>
		<input type ="button" value="4" onclick ="cal.display.value+='4'">
		<input type ="button" value="5" onclick ="cal.display.value+='5'">
		<input type ="button" value="6" onclick ="cal.display.value+='6'">
		<input type ="button" value="-" onclick ="cal.display.value+='-'">
		<br></br>
		<input type ="button" value="1" onclick ="cal.display.value+='1'">
		<input type ="button" value="2" onclick ="cal.display.value+='2'">
		<input type ="button" value="3" onclick ="cal.display.value+='3'">
		<input type ="button" value="+" onclick ="cal.display.value+='+'">
		<br></br>
		<input type ="button" value="0" onclick ="cal.display.value+='0'">
		<input type ="button" value="=" onclick ="cal.display.value =eval(cal.display.value)"id ="del1">
		<br></br>
	</form>
</div>
</font>
</body>
</head>
</html>

